# mlinside-2025

./: .gitignore  README.md  docker-compose.yml
CryptoAgents/: README.md  README_RU.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
CryptoAgents/PRD/: crypto_agents_prd.md
CryptoAgents/docker/init-scripts/: 01-init-database.sql
CryptoAgents/src/main/java/com/cryptoagents/: CryptoAgentsApplication.java
CryptoAgents/src/main/java/com/cryptoagents/agent/: AbstractAgent.java  Agent.java  AgentAnalysisException.java  AgentFactory.java  AnalysisContext.java  AnalystAgent.java  DefaultAgentFactory.java  MockAnalystAgent.java  MockRiskManagerAgent.java  MockTraderAgent.java
CryptoAgents/src/main/java/com/cryptoagents/agents/: AnalystAgent.java  ExecutorAgent.java  RiskManagerAgent.java
CryptoAgents/src/main/java/com/cryptoagents/api/: CryptoAnalysisController.java
CryptoAgents/src/main/java/com/cryptoagents/api/exception/: AnalysisException.java  ApiLimitExceededException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidTickerException.java  RateLimitExceededException.java
CryptoAgents/src/main/java/com/cryptoagents/config/: AiConfig.java  ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RestClientConfig.java  RestTemplateConfig.java  SecurityHeadersFilter.java  WebConfig.java
CryptoAgents/src/main/java/com/cryptoagents/controllers/: TradingController.java  WebController.java
CryptoAgents/src/main/java/com/cryptoagents/model/: AnalysisReport.java  AnalysisResult.java  AnalystReport.java  RiskManagerReport.java  TraderReport.java
CryptoAgents/src/main/java/com/cryptoagents/model/dto/: AnalysisRequest.java  CryptoCurrency.java  HistoricalData.java  MarketData.java  MetricsResponse.java
CryptoAgents/src/main/java/com/cryptoagents/model/enums/: ActionRecommendation.java  MarketTrend.java  OrderType.java  SignalStrength.java  TimeInForce.java  TimePeriod.java
CryptoAgents/src/main/java/com/cryptoagents/models/: AgentResponse.java  TradingContext.java
CryptoAgents/src/main/java/com/cryptoagents/old/api/: CryptoAnalysisController.java
CryptoAgents/src/main/java/com/cryptoagents/old/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RestClientConfig.java  SecurityHeadersFilter.java  WebConfig.java
CryptoAgents/src/main/java/com/cryptoagents/old/model/: AnalysisReport.java  AnalysisResult.java  AnalystReport.java  RiskManagerReport.java  TraderReport.java
CryptoAgents/src/main/java/com/cryptoagents/old/service/: AgentOrchestrator.java  CryptoDataService.java  OrchestrationException.java
CryptoAgents/src/main/java/com/cryptoagents/repository/: AnalysisResultRepository.java  AnalystReportRepository.java  RiskManagerReportRepository.java  TraderReportRepository.java
CryptoAgents/src/main/java/com/cryptoagents/service/: AgentOrchestrator.java  CryptoAnalysisService.java  CryptoDataFallbackService.java  CryptoDataService.java  OrchestrationException.java  OrchestratorMetrics.java
CryptoAgents/src/main/java/com/cryptoagents/services/: TradingOrchestrator.java
CryptoAgents/src/main/java/com/cryptoagents/tools/: MarketDataTools.java  RiskManagementTools.java  TradingExecutionTools.java
CryptoAgents/src/main/java/com/cryptoagents/util/: InputSanitizer.java  InputValidator.java
CryptoAgents/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
CryptoAgents/src/main/resources/db/migration/: V1__init_schema.sql
CryptoAgents/src/test/java/com/cryptoagents/: BaseSpringBootTest.java  CryptoAgentsApplicationTests.java
CryptoAgents/src/test/java/com/cryptoagents/agent/: AnalystAgentTest.java
CryptoAgents/src/test/java/com/cryptoagents/api/: CryptoAnalysisControllerTest.java
CryptoAgents/src/test/java/com/cryptoagents/config/: DatabaseConfigTest.java  FlywayMigrationTest.java  RateLimitInterceptorTest.java
CryptoAgents/src/test/java/com/cryptoagents/model/: EntityMappingTest.java
CryptoAgents/src/test/java/com/cryptoagents/service/: AgentOrchestratorCryptoDataIntegrationTest.java  AgentOrchestratorIntegrationTest.java  AgentOrchestratorLoadTest.java  AgentOrchestratorTest.java  CryptoDataFallbackServiceTest.java  OrchestratorMetricsTest.java
CryptoAgents/src/test/java/com/cryptoagents/util/: InputSanitizerTest.java  InputValidatorTest.java
CryptoAgents/src/test/resources/: application-test.properties
CryptoMultiagent/: README.md  docker-compose.yml  pom.xml
CryptoMultiagent/docker/: Dockerfile
CryptoMultiagent/src/main/java/com/multiagent/: CryptoMultiAgentApplication.java
CryptoMultiagent/src/main/java/com/multiagent/agent/: BaseAgent.java  FundamentalAnalysisAgent.java  SentimentAnalysisAgent.java  TechnicalAnalysisAgent.java
CryptoMultiagent/src/main/java/com/multiagent/config/: OpenApiConfig.java
CryptoMultiagent/src/main/java/com/multiagent/controller/: CryptoAnalysisController.java  GlobalExceptionHandler.java
CryptoMultiagent/src/main/java/com/multiagent/model/: AgentAnalysis.java  CryptoAnalysisRequest.java  CryptoAnalysisResponse.java
CryptoMultiagent/src/main/java/com/multiagent/service/: CryptoAnalysisService.java
CryptoMultiagent/src/main/java/com/multiagent/util/: AnalysisUtils.java
CryptoMultiagent/src/main/resources/: application.yml
CryptoMultiagent/src/test/java/com/multiagent/: BaseTestConfiguration.java
CryptoMultiagent/src/test/java/com/multiagent/agent/: BaseAgentTest.java  FundamentalAnalysisAgentTest.java  SentimentAnalysisAgentTest.java  TechnicalAnalysisAgentTest.java
CryptoMultiagent/src/test/java/com/multiagent/controller/: CryptoAnalysisControllerTest.java  GlobalExceptionHandlerTest.java
CryptoMultiagent/src/test/java/com/multiagent/service/: CryptoAnalysisServiceTest.java
CryptoMultiagent/src/test/java/com/multiagent/util/: AnalysisUtilsTest.java
CryptoMultiagent/src/test/resources/: application-test.yml
(+44 files in other folders)
